security.protocol=PLAINTEXT
bootstrap.servers=kafka:29092
group.id=connect-cluster
name=kconnect
plugin.path=/opt/kafka/plugins
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
offset.storage.topic=connect-offsets
offset.storage.replication.factor=1
config.storage.topic=connect-configs
config.storage.replication.factor=1
status.storage.topic=connect-status
status.storage.replication.factor=1
rest.host.name=kconnect
rest.port=8083