quarkus.kafka.devservices.image-name=quay.io/strimzi-test-container/test-container:0.102.0-kafka-3.2.0
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.devservices.topic-partitions.lf-categories=1
quarkus.kafka.devservices.topic-partitions.lf-raw-tx=1
quarkus.kafka.devservices.topic-partitions.lf-dlq=1
quarkus.kafka.devservices.topic-partitions.lf-tx-a=1
quarkus.kafka.devservices.topic-partitions.lf-tx-b=1
app.version=0.0.1
quarkus.swagger-ui.always-include=true
app.categories.topic=lf-categories
app.transactions.topic=lf-raw-tx
app.transactions.fora.topic=lf-tx-a
app.transactions.forb.topic=lf-tx-b
app.transactions.dlq.topic=lf-dlq
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
#kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200
quarkus.kafka-streams.topics=lf-categories,lf-raw-tx,lf-tx-a,lf-tx-b,lf-dlq
#quarkus.kafka-streams.application-server=${hostname}:8081
#quarkus.kafka-streams.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#quarkus.kafka-streams.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.http.port= 8081