quarkus.kafka.devservices.image-name=quay.io/strimzi-test-container/test-container:0.102.0-kafka-3.2.0
kafka.bootstrap.servers=localhost:9092
kafka.application.id=clientEventProcessing
quarkus.kafka.devservices.topic-partitions.lf-categories=1
quarkus.kafka.devservices.topic-partitions.lf-raw-tx=1
quarkus.kafka.devservices.topic-partitions.lf-dlq=1
quarkus.kafka.devservices.topic-partitions.lf-tx-a=1
quarkus.kafka.devservices.topic-partitions.lf-tx-b=1
%dev.quarkus.test.continuous-testing=disabled

app.version=0.0.1
quarkus.swagger-ui.always-include=true
app.categories.topic=lf-categories
app.transactions.topic=lf-raw-tx
app.transactions.fora.topic=lf-tx-a
app.transactions.forb.topic=lf-tx-b
app.transactions.dlq.topic=lf-dlq
quarkus.http.port= 8081