
    connector.class=com.ibm.eventstreams.connect.mqsource.MQSourceConnector
    tasks.max=1
    name=mq-src
    mq.queue.manager=QM1
    mq.connection.name.list=ibmmq(1414)
    mq.channel.name=DEV.APP.SVRCONN
    mq.queue=DEV.QUEUE.1
    mq.user.name=app
    mq.password=passw0rd
    topic=lf-raw-tx
    mq.connection.mode=client
    key.converter=org.apache.kafka.connect.storage.StringConverter
    value.converter=org.apache.kafka.connect.storage.StringConverter
    # Message format is MQSTR, pass string data as the Kafka message value
    # Or JMS TextMessage, pass string data as the Kafka message value
    mq.message.body.jms=true
    mq.record.builder=com.ibm.eventstreams.connect.mqsource.builders.DefaultRecordBuilder
    mq.record.builder.key.header=JMSCorrelationID
    # Messages are JMS BytesMessage, pass byte array as the Kafka message value
    # value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
    
    # If the incoming data is in JSON format and you want to use a schema based on its structure, use the JSON record builder
    #mq.record.builder=com.ibm.eventstreams.connect.mqsource.builders.JsonRecordBuilder
    #value.converter=org.apache.kafka.connect.json.JsonConverter